# Appinfo

AppInfo/: .classpath  .project  pom.xml
AppInfo/src/main/java/cn/app/: Jfy.java  User.java
AppInfo/src/main/java/cn/app/bean/: AppInfo.java  AppVersion.java  Category.java  Dictionary.java  Flatform.java  Promotion.java  User.java  UserBackend.java  UserDev.java
AppInfo/src/main/java/cn/app/controller/: AppBackendController.java  AppInfoController.java  AppVersionController.java  CategoryController.java  LoginController.java  UserBackendController.java  UserBackendController.java.rej  UserDevController.java
AppInfo/src/main/java/cn/app/dao/: AdminMapper.java  AdminMapper.xml  AppBackendMapper.java  AppBackendMapper.xml  AppInfoMaper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  CategoryMapper.java  CategoryMapper.xml  FlatformMapper.java  FlatformMapper.xml  UserBackendMapper.java  UserBackendMapper.xml  UserDevMapper.java  UserDevMapper.xml
AppInfo/src/main/java/cn/app/service/: AdminService.java  AdminServiceImpl.java  AppBackendService.java  AppBackendServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FlatformService.java  FlatformServiceImpl.java  UserBackendService.java  UserBackendServiceImpl.java  UserDevService.java  UserDevServiceImpl.java
AppInfo/src/main/java/cn/app/utils/: BackendLoginInterceptor.java  BaseDao.java  DevLoginInterceptor.java  LoginInterceptor.java  PageHelper.java  StringToDateConverter.java
AppInfo/src/main/resources/: applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
AppInfo/src/main/webapp/WEB-INF/: web.xml
AppInfo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
AppInfo/src/main/webapp/WEB-INF/jsp/appBackend/: addAdmin.jsp  adminList.jsp  appList.jsp  audit.jsp  main.jsp  updAdmin.jsp  userList.jsp
AppInfo/src/main/webapp/WEB-INF/jsp/userDev/: AppInfoLimit.jsp  AppList.jsp  InsertAppInfo.jsp  SelectAppInfo.jsp  UpdateAppInfo.jsp  addAppInfo.jsp  addAppInfoVersion.jsp  addAppVersion.jsp  detailAppInfo.jsp  main.jsp  updateAppInfo.jsp  updateAppInfoVersion.jsp  updateAppVersion.jsp  updateUserDev.jsp  updateUserDevPasswordPage.jsp  userDevLogin.jsp
AppInfo/src/main/webapp/static/css/: bootstrap.min.css
AppInfo/src/main/webapp/static/gentelella-master/documentation/: index.html
